<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YoutubeJS</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/youtuber.css">
</head>

<body>
  <header class="header">
    <div class="header-left">
      <div class="spinner">
        <span class="spinner-line diagonal part-1"></span>
        <span class="spinner-line horizontal"></span>
        <span class="spinner-line diagonal part-2"></span>
      </div>
      <div class="logo">
        <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 60"
          preserveAspectRatio="xMidYMid meet" focusable="false">
          <g>
            <g>
              <path fill="#FF0000" d="M63,14.87c-0.72-2.7-2.85-4.83-5.56-5.56C52.54,8,32.88,8,32.88,8S13.23,8,8.32,9.31
            c-2.7,0.72-4.83,2.85-5.56,5.56C1.45,19.77,1.45,30,1.45,30s0,10.23,1.31,15.13c0.72,2.7,2.85,4.83,5.56,5.56
            C13.23,52,32.88,52,32.88,52s19.66,0,24.56-1.31c2.7-0.72,4.83-2.85,5.56-5.56C64.31,40.23,64.31,30,64.31,30
            S64.31,19.77,63,14.87z" class="style-scope ytd-topbar-logo-renderer"></path>
              <polygon fill="#FFFFFF" points="26.6,39.43 42.93,30 26.6,20.57"></polygon>
            </g>
            <g>
              <g>
                <path fill="#282828" d="M92.69,48.03c-1.24-0.84-2.13-2.14-2.65-3.91c-0.52-1.77-0.79-4.12-0.79-7.06v-4
              c0-2.97,0.3-5.35,0.9-7.15c0.6-1.8,1.54-3.11,2.81-3.93c1.27-0.82,2.94-1.24,5.01-1.24c2.04,0,3.67,0.42,4.9,1.26
              c1.23,0.84,2.13,2.15,2.7,3.93c0.57,1.78,0.85,4.16,0.85,7.12v4c0,2.94-0.28,5.3-0.83,7.08c-0.55,1.78-1.45,3.09-2.7,3.91
              c-1.24,0.82-2.93,1.24-5.06,1.24C95.65,49.29,93.93,48.87,92.69,48.03z M99.66,43.71c0.34-0.9,0.52-2.37,0.52-4.4v-8.59
              c0-1.98-0.17-3.42-0.52-4.34c-0.34-0.91-0.95-1.37-1.82-1.37c-0.84,0-1.43,0.46-1.78,1.37c-0.34,0.91-0.52,2.36-0.52,4.34v8.59
              c0,2.04,0.16,3.51,0.49,4.4c0.33,0.9,0.93,1.35,1.8,1.35C98.71,45.06,99.31,44.61,99.66,43.71z"></path>
                <path fill="#282828" d="M188.16,37.13v1.39c0,1.77,0.05,3.09,0.16,3.98c0.1,0.88,0.32,1.53,0.65,1.93
              c0.33,0.4,0.84,0.61,1.53,0.61c0.93,0,1.57-0.36,1.91-1.08c0.34-0.72,0.53-1.92,0.56-3.6l5.35,0.31
              c0.03,0.24,0.04,0.57,0.04,0.99c0,2.55-0.7,4.45-2.09,5.71c-1.39,1.26-3.36,1.89-5.91,1.89c-3.06,0-5.2-0.96-6.43-2.88
              c-1.23-1.92-1.84-4.88-1.84-8.9v-4.81c0-4.14,0.64-7.15,1.91-9.06c1.27-1.9,3.45-2.85,6.54-2.85c2.13,0,3.76,0.39,4.9,1.17
              c1.14,0.78,1.94,1.99,2.41,3.64c0.46,1.65,0.7,3.93,0.7,6.83v4.72H188.16z M188.95,25.53c-0.31,0.39-0.52,1.03-0.63,1.91
              c-0.11,0.88-0.16,2.23-0.16,4.02v1.98h4.54v-1.98c0-1.77-0.06-3.11-0.18-4.02c-0.12-0.91-0.34-1.56-0.65-1.93
              c-0.31-0.37-0.8-0.56-1.46-0.56C189.75,24.94,189.26,25.14,188.95,25.53z"></path>
                <path fill="#282828" d="M77.59,36.61l-7.06-25.49h6.16l2.47,11.55c0.63,2.85,1.09,5.27,1.39,7.28h0.18
              c0.21-1.44,0.67-3.85,1.39-7.24l2.56-11.6h6.16L83.7,36.61v12.23h-6.11V36.61z"></path>
                <path fill="#282828" d="M126.45,21.28v27.55h-4.85l-0.54-3.37h-0.13c-1.32,2.55-3.3,3.82-5.93,3.82c-1.83,0-3.18-0.6-4.05-1.8
              c-0.87-1.2-1.3-3.07-1.3-5.62V21.28h6.2v20.23c0,1.23,0.13,2.11,0.4,2.63c0.27,0.52,0.72,0.79,1.35,0.79
              c0.54,0,1.06-0.16,1.55-0.49c0.49-0.33,0.86-0.75,1.1-1.26V21.28H126.45z"></path>
                <path fill="#282828" d="M158.27,21.28v27.55h-4.85l-0.54-3.37h-0.13c-1.32,2.55-3.3,3.82-5.93,3.82c-1.83,0-3.18-0.6-4.05-1.8
              c-0.87-1.2-1.3-3.07-1.3-5.62V21.28h6.2v20.23c0,1.23,0.13,2.11,0.4,2.63c0.27,0.52,0.72,0.79,1.35,0.79
              c0.54,0,1.06-0.16,1.55-0.49c0.49-0.33,0.86-0.75,1.1-1.26V21.28H158.27z"></path>
                <path fill="#282828" d="M143.31,16.11h-6.16v32.72h-6.07V16.11h-6.16v-4.99h18.38V16.11z"></path>
                <path fill="#282828" d="M178.8,25.69c-0.38-1.74-0.98-3-1.82-3.78c-0.84-0.78-1.99-1.17-3.46-1.17c-1.14,0-2.2,0.32-3.19,0.97
              c-0.99,0.64-1.75,1.49-2.29,2.54h-0.05l0-14.52h-5.98v39.11h5.12l0.63-2.61h0.13c0.48,0.93,1.2,1.66,2.16,2.2
              c0.96,0.54,2.02,0.81,3.19,0.81c2.1,0,3.64-0.97,4.63-2.9c0.99-1.93,1.48-4.95,1.48-9.06v-4.36
              C179.36,29.84,179.17,27.43,178.8,25.69z M173.11,36.93c0,2.01-0.08,3.58-0.25,4.72c-0.16,1.14-0.44,1.95-0.83,2.43
              c-0.39,0.48-0.91,0.72-1.57,0.72c-0.51,0-0.98-0.12-1.42-0.36c-0.43-0.24-0.79-0.6-1.06-1.08V27.71
              c0.21-0.75,0.57-1.36,1.08-1.84c0.51-0.48,1.06-0.72,1.66-0.72c0.63,0,1.12,0.25,1.46,0.74c0.34,0.49,0.58,1.33,0.72,2.49
              c0.13,1.17,0.2,2.83,0.2,4.99V36.93z"></path>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <div class="search">
      <form class="search-form">
        <div class="search-form__wrap">
          <label class="search-form__label">
            <input class="search-form__input" type="text" placeholder="Введите запрос">
          </label>
          <span class="search-form__keyboard"><img src="./img/tia.png" alt="клавиатура"></span>
        </div>
        <button type="submit" class="search-form__btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="search-form__btn-loupe">
            <g>
              <path
                d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
              </path>
            </g>
          </svg>
        </button>

      </form>
    </div>
    <div class="header-right">
      <img src="./img/glo_logo.png" class="logo-academy" alt="Лого Академии">
    </div>
  </header>

  <main>
    <div class="sidebarMenu">
      <ul>
        <li class="active" id="yt_main">
          <a href="./index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8"></path>
            </svg>
            <span id="main">Главная</span>
          </a>
        <li id="yt_trend">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M17.53 11.2c-.23-.3-.5-.56-.76-.82-.65-.6-1.4-1.03-2.03-1.66-1.46-1.46-1.78-3.87-.85-5.72-.9.23-1.75.75-2.45 1.32C8.9 6.4 7.9 10.07 9.1 13.22c.04.1.08.2.08.33 0 .22-.15.42-.35.5-.22.1-.46.04-.64-.12-.06-.05-.1-.1-.15-.17-1.1-1.43-1.28-3.48-.53-5.12C5.87 10 5 12.3 5.12 14.47c.04.5.1 1 .27 1.5.14.6.4 1.2.72 1.73 1.04 1.73 2.87 2.97 4.84 3.22 2.1.27 4.35-.12 5.96-1.6 1.8-1.66 2.45-4.3 1.5-6.6l-.13-.26c-.2-.45-.47-.87-.78-1.25zm-3.1 6.3c-.28.24-.73.5-1.08.6-1.1.38-2.2-.16-2.88-.82 1.2-.28 1.9-1.16 2.1-2.05.17-.8-.14-1.46-.27-2.23-.12-.74-.1-1.37.2-2.06.15.38.35.76.58 1.06.76 1 1.95 1.44 2.2 2.8.04.14.06.28.06.43.03.82-.32 1.72-.92 2.26z" />
            </svg>
            <span id="in_trend">В тренде</span>
          </a>
        </li>
        <li id="yt_subscriptions">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M18.7 8.7H5.3V7h13.4v1.7zm-1.7-5H7v1.6h10V3.7zm3.3 8.3v6.7c0 1-.7 1.6-1.6 1.6H5.3c-1 0-1.6-.7-1.6-1.6V12c0-1 .7-1.7 1.6-1.7h13.4c1 0 1.6.8 1.6 1.7zm-5 3.3l-5-2.7V18l5-2.7z" />
            </svg>
            <span id="subscriptions">Подписки</span>
          </a>
        </li>
        <li id="yt_like">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M3.75 18.75h3v-9h-3v9zm16.5-8.25c0-.83-.68-1.5-1.5-1.5h-4.73l.7-3.43.03-.24c0-.3-.13-.6-.33-.8l-.8-.78L8.7 8.7c-.3.26-.45.64-.45 1.05v7.5c0 .82.67 1.5 1.5 1.5h6.75c.62 0 1.15-.38 1.38-.9l2.27-5.3c.06-.18.1-.36.1-.55v-1.5z"
                class="style-scope yt-icon"></path>
            </svg>
            <span id="like">Понравившиеся</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="container">
      <div class="row" id="yt-wrapper">
        <div class="yt" data-youtuber="B7rZxLzSAOM">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/001.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">Как я стал фрилансером веб-разработчиком</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="NF6DV-S9DEE">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/002.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">Способы перебора массивов в JavaScript | Часть 2 | Уроки JavaScript</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="NtcgznHOBlc">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/003.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">Способы перебора массивов в JavaScript | Часть 1 | Уроки JavaScript</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="c5--bmtCCVo">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/004.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">Открытый урок с курса JS 9.0 - Слайдер карусель</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="amrIqeOXQW0">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/005.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">JS-фичи #4 | Круглый прогрессбар на JavaScript | Circle progress bar</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="VpM4kAwuJTY">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/006.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">JavaScript фичи #3 | Прогресс бар при прокрутке страницы | JS</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="__Kavgr47F8">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/007.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">JavaScript фичи #2 Parallax на чистом JS | Параллакс эффект</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
        <div class="yt" data-youtuber="DqfgJDtDIcg">
          <div class="yt-thumbnail" style="--aspect-ratio:16/9;">
            <img src="./img/008.jpg" alt="thumbnail" class="yt-thumbnail__img">
          </div>
          <div class="yt-title">JavaScript фичи #1 | 3D карточки с наведением | JS фичи</div>
          <div class="yt-channel">Glo Academy — HTML, CSS и JS</div>
        </div>
      </div>
      <button id="next_result" style="display: none">Далее</button>
    </div>
  </main>

  <div class="youTuberModal">
    <div id="youtuberClose">&#215;</div>
    <div id="youtuberContainer"></div>
  </div>

  <div class="keyboard">
    <div class="keyboard-wrapper" style="width: 495px; user-select: none; left: 629px; top: 231px;" tabindex="-1">
      <table style="margin: 0; padding: 0; user-select: none;">
        <tbody style="user-select: none;">
          <tr style="user-select: none;">
            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
              <div dir="ltr" style="width: 100%; user-select: none;">
                <div style="text-align: left; user-select: none; display: flex; justify-content: space-between;">
                  <span>Русская клавиатура</span>
                  <span id="close-keyboard" style="cursor: pointer">X</span>
                </div>
                <div style="right: 0; padding-right: 14px; user-select: none;">
                  <div style="user-select: none;"></div>
                </div>
              </div>
            </td>
          </tr>
          <tr style="user-select: none;">
            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
              <table dir="ltr" style="margin: 0; padding: 0; direction: ltr; user-select: none; display: block;">
                <tbody style="user-select: none;">
                  <tr style="user-select: none;">
                    <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                      <table style="margin: 0; padding: 0; user-select: none;">
                        <tbody style="user-select: none;">
                          <tr style="user-select: none;">
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ё
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">1
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">2
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">3
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">4
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">5
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">6
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">7
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">8
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">9
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">0
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">-
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">=
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button id="keyboard-backspace"
                                style="margin: 2px; width: 62px; height: 29px; user-select: none;">⬅
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="user-select: none;">
                    <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                      <table style="margin: 0; padding: 0; user-select: none;">
                        <tbody style="user-select: none;">
                          <tr style="user-select: none;">
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 45px; height: 29px; visibility: hidden; user-select: none;"></button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">й
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ц
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">у
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">к
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">е
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">н
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">г
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ш
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">щ
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">з
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">х
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ъ
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 45px; height: 29px; visibility: hidden; user-select: none;"></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="user-select: none;">
                    <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                      <table style="margin: 0; padding: 0; user-select: none;">
                        <tbody style="user-select: none;">
                          <tr style="user-select: none;">
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 54px; height: 29px; visibility: hidden ;user-select: none;"></button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ф
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ы
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">в
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">а
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">п
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">р
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">о
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">л
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">д
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ж
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">э
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 70px; height: 29px; visibility: hidden; user-select: none;"></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="user-select: none;">
                    <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                      <table style="margin: 0; padding: 0; user-select: none;">
                        <tbody style="user-select: none;">
                          <tr style="user-select: none;">
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 70px; height: 29px; visibility: hidden; user-select: none;"></button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">я
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ч
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">с
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">м
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">и
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">т
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ь
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">б
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">ю
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 29px; height: 29px; user-select: none;">.
                              </button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 87px; height: 29px; visibility: hidden; user-select: none;"></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="user-select: none;">
                    <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                      <table style="margin: 0; padding: 0; user-select: none;">
                        <tbody style="user-select: none;">
                          <tr style="user-select: none;">
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 95px; height: 29px; user-select: none; visibility: hidden"></button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button style="margin: 2px; width: 293px; height: 29px; user-select: none;"></button>
                            </td>
                            <td style="margin: 0; padding: 0; border: 0 none; user-select: none;">
                              <button
                                style="margin: 2px; width: 95px; height: 29px; user-select: none; visibility: hidden"></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="auth" style="display: none">
    <div class="auth_wrap">
      <button id="authorize">ВОЙТИ</button>

    </div>
  </div>



</body>

</html>